//Revisar ip serv antes de conectar base de datos
{
  "ConnectionStrings": {
    "Jardineria": "Server=192.168.1.119;Database=jardineria;User=SA;Password=Orchyblanco.95;MultipleActiveResultSets=true",
    "Autentication": "Server=192.168.1.119;Database=autenticacion;User=SA;Password=Orchyblanco.95;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
